<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UISlideNotification.Demo/SlideNotificationViewController.cs">
    <Files>
      <File FileName="UISlideNotification/Extensions.cs" Line="4" Column="30" />
      <File FileName="UISlideNotification/UISlideNotification.cs" Line="184" Column="5" />
      <File FileName="UISlideNotification.Demo/SlideNotificationViewController.cs" Line="29" Column="4" />
      <File FileName="UISlideNotification.Demo/AppDelegate.cs" Line="5" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>